<project name="jblux-sql" default="store" basedir=".">
    <description>
		XML parser for JBlux
    </description>

    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="dist" location="dist"/>
    <property name="lib" location="lib"/>
    <property name="main.class" value="org.jblux.xml.XmlTest"/>

    <path id="compile.classpath">
        <fileset dir="${lib}" includes="**/*.jar"/>
    </path>

    <target name="init">
        <!-- Create time stamp -->
        <tstamp/>
        <mkdir dir="${build}"/>
        <mkdir dir="${dist}"/>
    </target>

    <target name="compile" depends="init">
        <javac srcdir="${src}" destdir="${build}" debug="on"
            includeantruntime="false">
            <compilerarg value="-Xlint:all,-serial"/>
            <classpath refid="compile.classpath"/>
        </javac>
    </target>

    <target name="jar" depends="compile">
        <manifestclasspath property="jar.classpath" jarfile="${dist}/{ant.project.name}.jar">
            <classpath refid="compile.classpath"/>
        </manifestclasspath>
        <jar jarfile="${dist}/${ant.project.name}.jar" basedir="${build}">
            <manifest>
                <attribute name="Built-By" value="${user.name}" />
                <attribute name="Class-Path" value="${jar.classpath}" />
                <attribute name="Main-Class" value="${main.class}" />
            </manifest>
        </jar>
    </target>

    <target name="clean">
        <delete dir="${build}"/>
        <delete file="${dist}/jblux.jar"/>
    </target>

    <target name="store" depends="jar">
        <property name="store.dir" value="store"/>
        <property name="store.jar" value="${store.dir}/${ant.project.name}.jar"/>

        <echo message="Packaging ${ant.project.name} into a single JAR at ${store.jar}"/>

        <delete dir="${store.dir}"/>
        <mkdir dir="${store.dir}"/>

        <jar destfile="${store.dir}/temp_final.jar" filesetmanifest="skip">
            <zipgroupfileset dir="${dist}" includes="*.jar"/>
            <zipgroupfileset dir="${lib}" includes="*.jar"/>

            <manifest>
                <attribute name="Main-Class" value="${main.class}"/>
            </manifest>
        </jar>

        <zip destfile="${store.jar}">
            <zipfileset src="${store.dir}/temp_final.jar"
            excludes="META-INF/*.SF, META-INF/*.DSA, META-INF/*.RSA"/>
        </zip>

        <delete file="${store.dir}/temp_final.jar"/>
    </target>

</project>

