# JBlux

./: .gitignore  AUTHORS  CREDITS  ChangeLog  README  build.xml
examples/: meleeweapon.itm
jblux-client/: build.xml  deploy  play
jblux-client/lib/: jinput.jar.lzma  liblwjgl.jnilib  linux_natives.jar.lzma  lwjgl.jar.pack.lzma  lwjgl_util.jar.lzma
jblux-client/nbproject/: project.xml
jblux-client/nbproject/private/: private.xml
jblux-client/res/maps/: layout.txt  residential.tmx
jblux-client/res/maps/fountain/: fountain.tmx  fountain.tsx
jblux-client/res/maps/lakeentrance/: lakeentrance.tmx  lakeentrance.tsx
jblux-client/res/maps/residential/: residential.tsx
jblux-client/res/maps/tilesets/: residential.tsx
jblux-client/src/com/jblux/client/: GameMap.java  JBlux.java  Maps.java  Player.java  Players.java  Sprite.java
jblux-client/src/com/jblux/client/gui/: ChatBox.java  ChatInputBox.java  GUI.java  GameCanvas.java  PlayerNameFontFactory.java
jblux-client/src/com/jblux/client/gui/observers/: ChatBoxObserver.java
jblux-client/src/com/jblux/client/network/: ServerCommunicator.java
jblux-client/src/com/jblux/client/states/: GameplayState.java  MainMenuState.java  ServerDownState.java
jblux-client/src/org/jblux/client/: GameMap.java  Inventory.java  JBlux.java  MapGrid.java  Npc.java  Player.java  Players.java  Sprite.java
jblux-client/src/org/jblux/client/data/: CharacterData.java  NpcData.java  NpcJob.java  PlayerClass.java  PlayerData.java  Quest.java  Race.java
jblux-client/src/org/jblux/client/error/: FatalError.java
jblux-client/src/org/jblux/client/gui/: BaseDialogBox.java  CharacterBar.java  ChatBox.java  ChatInputBox.java  DialogBox.java  FontFactory.java  GUI.java  GameCanvas.java  NpcDialogBox.java  PlayerNameFontFactory.java  QuestDialogBox.java
jblux-client/src/org/jblux/client/gui/observers/: ChatBoxObserver.java  NewPlayerObserver.java
jblux-client/src/org/jblux/client/items/: Inventory.java  Item.java  ItemDefaultValues.java  ItemType.java
jblux-client/src/org/jblux/client/network/: ChatMessage.java  ItemFactory.java  NpcDataFactory.java  PlayerDataFactory.java  PlayerParser.java  ResponseWaiter.java  ServerCommunicator.java
jblux-client/src/org/jblux/client/states/: GameplayState.java  InvalidLoginState.java  MainMenuState.java  ServerDownState.java
jblux-client/src/org/jblux/common/items/: Inventory.java  Item.java
jblux-client/src/org/jblux/util/: Commands.java  Coordinates.java  MapGrid.java  Relation.java  RelationUtil.java  ServerInfo.java
jblux-common/: build.xml
jblux-common/nbproject/: project.xml
jblux-common/src/com/jblux/common/: Commands.java  Relation.java  ServerInfo.java
jblux-common/src/com/jblux/common/error/: FatalError.java
jblux-common/src/com/jblux/util/: ChatMessage.java  Commands.java  Coordinates.java
jblux-common/src/org/jblux/common/: Commands.java  Map.java  MapGrid.java  Relation.java  RelationUtil.java  ServerInfo.java
jblux-common/src/org/jblux/common/client/: CharacterData.java  NpcData.java  PlayerClass.java  PlayerData.java  Quest.java  Race.java
jblux-common/src/org/jblux/common/error/: FatalError.java
jblux-common/src/org/jblux/common/items/: Inventory.java  Item.java  ItemDefaultValues.java  ItemType.java
jblux-common/src/org/jblux/util/: Base64.java  ChatMessage.java  Coordinates.java
jblux-maptester/: build.xml  play
jblux-maptester/nbproject/: project.xml
jblux-server/: INSTALL  Makefile  Makefile.in  aclocal.m4  autogen.sh  build.xml  configure  configure.ac  db.conf.example  rsyncignore  run.sh
jblux-server/nbproject/: project.xml
jblux-server/src/: base64.c  character.c  character.h  client.c  client.h  config.h.in  inventory.h  item.h  json.c  json.h  main.c  map.c  map.h  map_t.h  npc.c  npc.h  player.c  player.h  player_data.h  quest.c  quest.h  relation.c  types.h  world.c  world.h
jblux-server/src/com/jblux/server/: ClientThread.java  Clients.java  Maps.java  Server.java
jblux-server/src/db/: db.c  db.h  db_map_tbl.c  db_map_tbl.h  db_npc_tbl.c  db_npc_tbl.h  db_user_tbl.c  db_user_tbl.h  map_tbl.c  map_tbl.h  npc_tbl.c  npc_tbl.h  quest_tbl.c  quest_tbl.h  user_tbl.c  user_tbl.h
jblux-server/src/org/jblux/server/: ClientThread.java  Clients.java  GameWorld.java  Maps.java  Server.java
jblux-server/src/org/jblux/server/command/parsers/: AuthParser.java  CommandParser.java  MapParser.java
jblux-server/src/org/jblux/server/conf/: Settings.java
jblux-server/src/org/jblux/server/maps/: Map.java  Maps.java
jblux-server/src/org/jblux/server/sql/: DBManager.java
jblux-server/src/org/jblux/sql/: DBManager.java  ItemSqlTable.java  MapSqlTable.java  NpcTable.java  QuestTable.java  Settings.java  UserTable.java
jblux-server/src/rules/: combat.c  combat.h  constants.h
jblux-server/src/util/: coords.c  coords.h  jbm.c  jbm.h  jmath.c  jmath.h  json.c  json.h  relation.h
jblux-sql/: build.xml  inventory_table.sql  items_table.sql  map_table.sql
jblux-sql/nbproject/: project.xml
jblux-sql/src/org/jblux/sql/: DBManager.java  ItemSqlTable.java  MapSqlTable.java
jblux-sql/tables/: inventory_table.sql  items_table.sql  map_entrances.sql  map_items_table.sql
jblux-suite/: build.xml
jblux-suite/nbproject/: ide-targets.xml  project.xml
jblux-suite/src/org/jblux/suite/: Main.java
jblux-suite/src/org/jblux/suite/gui/: EntranceSideDialog.java  GamePreview.java  MainWindow.java
jblux-suite/src/org/jblux/suite/gui/menubar/: EditMenu.java  FileMenu.java  HelpMenu.java  MenuBar.java  ToolsMenu.java
jblux-suite/src/org/jblux/suite/gui/widgets/: ItemPropertiesTable.java
jblux-suite/src/org/jblux/suite/tabs/: ItemEditor.java  MapPanel.java  MapRelations.java  TabComponent.java  TabPane.java
jblux-suite/src/org/jblux/suite/tools/: Entity.java  EntranceEntity.java  EraserTool.java  Grid.java  Tool.java
jblux-xml/: build.xml
jblux-xml/nbproject/: project.xml
jblux_django/: deploy.sh  rsyncignore  settings.py.example  urls.py
jblux_django/apache/: django.wsgi
map-converter/: README  convert.py
new-server/: Makefile  README
(+83 files in other folders)
