<project name="jblux-server" default="jar" basedir=".">
    <description>
        Server for JBlux	
    </description>

    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="dist" location="dist"/>
    <property name="lib" location="lib"/>
    <property name="main.class" value="org.jblux.server.Server"/>

    <path id="compile.classpath">
        <fileset dir="${lib}" includes="**/*.jar"/>
    </path>

    <target name="init">
        <copy file="../jblux-common/dist/jblux-common.jar"
            toFile="${lib}/jblux-common.jar"/>
        <copy file="../jblux-sql/dist/jblux-sql.jar"
            toFile="${lib}/jblux-sql.jar"/>

        <!-- Create time stamp -->
        <tstamp/>
        <mkdir dir="${build}"/>
        <mkdir dir="${dist}"/>
    </target>

    <target name="compile" depends="init">
        <javac srcdir="${src}" destdir="${build}" debug="on"
            includeantruntime="false">
      	    <classpath refid="compile.classpath"/>
            <compilerarg value="-Xlint"/>
        </javac>
    </target>

    <target name="jar" depends="compile">
        <manifestclasspath property="jar.classpath" jarfile="${dist}/{ant.project.name}.jar">
            <classpath refid="compile.classpath"/>
        </manifestclasspath>
        <jar jarfile="${dist}/${ant.project.name}.jar" basedir="${build}">
            <manifest>
                <attribute name="Built-By" value="${user.name}"/>
                <attribute name="Main-Class" value="${main.class}"/>
                <attribute name="Class-Path" value="${jar.classpath}"/>
            </manifest>
        </jar>
    </target>

    <target name="clean">
        <delete dir="${build}"/>
        <delete file="${dist}/jblux-server.jar"/>
    </target>

    <target name="run">
        <java jar="${dist}/${ant.project.name}.jar" fork="true" dir="${dist}">
        </java>
    </target>
</project>

