<project name="jblux" default="jar" basedir=".">
    <description>
		Java 2D game engine for embedding into web browsers
    </description>

    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="dist" location="dist"/>
    <property name="lib" location="lib"/>
    <property name="res" location="res"/>
    <property name="main.class" value="org.jblux.client.JBlux"/>

    <path id="compile.classpath">
        <fileset dir="${lib}" includes="**/*.jar"/>
    </path>

    <target name="init">
        <!-- Create time stamp -->
        <tstamp/>
        <mkdir dir="${build}"/>
        <mkdir dir="${dist}"/>
    </target>

    <target name="compile" depends="init">
        <javac srcdir="${src}" destdir="${build}" debug="on"
            includeantruntime="false">
            <compilerarg value="-Xlint:all,-serial"/>
            <classpath refid="compile.classpath"/>
        </javac>
    </target>

    <target name="jar" depends="compile">
        <manifestclasspath property="jar.classpath" jarfile="${dist}/{ant.project.name}.jar">
            <classpath refid="compile.classpath"/>
        </manifestclasspath>
        <jar jarfile="${dist}/${ant.project.name}.jar" basedir="${build}">
            <fileset dir="${res}/"/>
            <manifest>
                <attribute name="Built-By" value="${user.name}" />
                <attribute name="Main-Class" value="${main.class}" />
                <attribute name="Class-Path" value="${jar.classpath}" />
            </manifest>
        </jar>
        <signjar jar="${dist}/${ant.project.name}.jar"
            alias="jblux" keystore="${dist}/jbluxkey" storepass="jbluxpass"/>
    </target>

    <target name="clean">
        <delete dir="${build}"/>
        <delete file="${dist}/jblux.jar"/>
    </target>

    <target name="run">
        <java jar="${dist}/${ant.project.name}.jar" fork="true" dir="${dist}">
            <jvmarg value="-Djava.library.path=${lib}/"/>
        </java>
    </target>
</project>

